doctype html
html
  head
    title
      | RailsOnDocker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
  body
    = yield
